# Image4ioSDK

./: README.md
Image4ioSDK/: Image4ioSDK.sln
Image4ioSDK/Demo/: Demo.vbproj  Form1.Designer.vb  Form1.vb
Image4ioSDK/Demo/My Project/: AssemblyInfo.vb
Image4ioSDK/Image4ioSDK/: Basic.cs  IClient.cs  ITransformation.cs  Image4ioSDK.csproj  JSON.cs  OClient.cs  TransformationClient.cs  Utilitiez.cs
Image4ioSDK/Image4ioSDK/Cls/: ConnectionSettings.cs  Image4ioException.cs  ProxyConfig.cs  ReportStatus.cs
src/: CodeMap1_1.dgml  Image4ioSDK.sln
src/ConsoleTest/: ConsoleTest.vbproj  Module1.vb
src/ConsoleTest/My Project/: AssemblyInfo.vb
src/Image4ioSDK/: Base.vb  IClient.vb  ITransformation.vb  Image4ioSDK.vbproj  JSON.vb  OClient.vb  TransformationClient.vb  utilitiez.vb
src/Image4ioSDK/Cls/: Image4ioException.vb
